#Copyright (c) Boxcode Studio
#Tue Jul 23 15:04:35 GMT+08:00 2019
pushEngine.newStart=2019-07-23 14\:41\:07
pushEngine.autoStop=22
pushEngine.offMode=0
pushEngine.pushNumber=22
pushEngine.autoStart=22
pushEngine.status=0
pushEngine.interval=22
